# Created at 2020-06-02T16:40:05.889
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-06-02T16:40:14.588
Unexpected IOException with stream: [

# Created at 2020-06-02T16:40:14.596
Unexpected IOException with stream: 1

# Created at 2020-06-02T16:40:14.596
Unexpected IOException with stream: 5

# Created at 2020-06-02T16:40:14.596
Unexpected IOException with stream: 9

# Created at 2020-06-02T16:40:14.596
Unexpected IOException with stream: 1

# Created at 2020-06-02T16:40:14.604
Unexpected IOException with stream: 0

# Created at 2020-06-02T16:40:14.604
Unexpected IOException with stream: 9

# Created at 2020-06-02T16:40:14.604
Unexpected IOException with stream: 6

# Created at 2020-06-02T16:40:14.604
Unexpected IOException with stream: 2

# Created at 2020-06-02T16:40:14.604
Unexpected IOException with stream: 1

# Created at 2020-06-02T16:40:14.604
Unexpected IOException with stream: 4

# Created at 2020-06-02T16:40:14.612
Unexpected IOException with stream: .

# Created at 2020-06-02T16:40:14.612
Unexpected IOException with stream: 5

# Created at 2020-06-02T16:40:14.612
Unexpected IOException with stream: 8

# Created at 2020-06-02T16:40:14.612
Unexpected IOException with stream: 1

# Created at 2020-06-02T16:40:14.612
Unexpected IOException with stream: ]

# Created at 2020-06-02T16:40:14.612
Unexpected IOException with stream: [

# Created at 2020-06-02T16:40:14.620
Unexpected IOException with stream: W

# Created at 2020-06-02T16:40:14.620
Unexpected IOException with stream: A

# Created at 2020-06-02T16:40:14.620
Unexpected IOException with stream: R

# Created at 2020-06-02T16:40:14.620
Unexpected IOException with stream: N

# Created at 2020-06-02T16:40:14.620
Unexpected IOException with stream: I

# Created at 2020-06-02T16:40:14.620
Unexpected IOException with stream: N

# Created at 2020-06-02T16:40:14.628
Unexpected IOException with stream: G

# Created at 2020-06-02T16:40:14.628
Unexpected IOException with stream: ]

# Created at 2020-06-02T16:40:14.628
Unexpected IOException with stream: :

# Created at 2020-06-02T16:40:14.628
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:14.628
Unexpected IOException with stream: T

# Created at 2020-06-02T16:40:14.628
Unexpected IOException with stream: i

# Created at 2020-06-02T16:40:14.636
Unexpected IOException with stream: m

# Created at 2020-06-02T16:40:14.636
Unexpected IOException with stream: e

# Created at 2020-06-02T16:40:14.636
Unexpected IOException with stream: d

# Created at 2020-06-02T16:40:14.636
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:14.636
Unexpected IOException with stream: o

# Created at 2020-06-02T16:40:14.636
Unexpected IOException with stream: u

# Created at 2020-06-02T16:40:14.636
Unexpected IOException with stream: t

# Created at 2020-06-02T16:40:14.644
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:14.644
Unexpected IOException with stream: c

# Created at 2020-06-02T16:40:14.644
Unexpected IOException with stream: o

# Created at 2020-06-02T16:40:14.644
Unexpected IOException with stream: n

# Created at 2020-06-02T16:40:14.644
Unexpected IOException with stream: n

# Created at 2020-06-02T16:40:14.652
Unexpected IOException with stream: e

# Created at 2020-06-02T16:40:14.652
Unexpected IOException with stream: c

# Created at 2020-06-02T16:40:14.652
Unexpected IOException with stream: t

# Created at 2020-06-02T16:40:14.652
Unexpected IOException with stream: i

# Created at 2020-06-02T16:40:14.660
Unexpected IOException with stream: n

# Created at 2020-06-02T16:40:14.660
Unexpected IOException with stream: g

# Created at 2020-06-02T16:40:14.660
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:14.660
Unexpected IOException with stream: t

# Created at 2020-06-02T16:40:14.668
Unexpected IOException with stream: o

# Created at 2020-06-02T16:40:14.668
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:14.668
Unexpected IOException with stream: C

# Created at 2020-06-02T16:40:14.668
Unexpected IOException with stream: h

# Created at 2020-06-02T16:40:14.668
Unexpected IOException with stream: r

# Created at 2020-06-02T16:40:14.668
Unexpected IOException with stream: o

# Created at 2020-06-02T16:40:14.676
Unexpected IOException with stream: m

# Created at 2020-06-02T16:40:14.676
Unexpected IOException with stream: e

# Created at 2020-06-02T16:40:14.676
Unexpected IOException with stream: ,

# Created at 2020-06-02T16:40:14.676
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:14.676
Unexpected IOException with stream: r

# Created at 2020-06-02T16:40:14.676
Unexpected IOException with stream: e

# Created at 2020-06-02T16:40:14.684
Unexpected IOException with stream: t

# Created at 2020-06-02T16:40:14.684
Unexpected IOException with stream: r

# Created at 2020-06-02T16:40:14.684
Unexpected IOException with stream: y

# Created at 2020-06-02T16:40:14.684
Unexpected IOException with stream: i

# Created at 2020-06-02T16:40:14.684
Unexpected IOException with stream: n

# Created at 2020-06-02T16:40:14.684
Unexpected IOException with stream: g

# Created at 2020-06-02T16:40:14.684
Unexpected IOException with stream: .

# Created at 2020-06-02T16:40:14.692
Unexpected IOException with stream: .

# Created at 2020-06-02T16:40:14.692
Unexpected IOException with stream: .

# Created at 2020-06-02T16:40:14.692
Unexpected IOException with stream: 

# Created at 2020-06-02T16:40:14.692
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:22.653
Unexpected IOException: 5,1,Scenario: Login Successfull,When I enter valid credentials(Scenario: Login Successfull),null,null,null


# Created at 2020-06-02T16:40:22.669
Unexpected IOException: 7,1,Scenario: Login Successfull,When I enter valid credentials(Scenario: Login Successfull),null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Welcome')]},null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Welcome')]},chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Welcome')]},org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Welcome')]}\000A


# Created at 2020-06-02T16:40:22.677
Unexpected IOException: 7,1,Scenario: Login Successfull,Scenario: Login Successfull,null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Welcome')]},null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Welcome')]},chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Welcome')]},org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Welcome')]}\000A


# Created at 2020-06-02T16:40:22.685
Unexpected IOException: 9,1,Scenario: Login Successfull,Then I should be taken to the Overview page(Scenario: Login Successfull),null,null,null


# Created at 2020-06-02T16:40:26.699
Unexpected IOException with stream: [

# Created at 2020-06-02T16:40:26.699
Unexpected IOException with stream: 1

# Created at 2020-06-02T16:40:26.699
Unexpected IOException with stream: 5

# Created at 2020-06-02T16:40:26.699
Unexpected IOException with stream: 9

# Created at 2020-06-02T16:40:26.699
Unexpected IOException with stream: 1

# Created at 2020-06-02T16:40:26.707
Unexpected IOException with stream: 0

# Created at 2020-06-02T16:40:26.707
Unexpected IOException with stream: 9

# Created at 2020-06-02T16:40:26.707
Unexpected IOException with stream: 6

# Created at 2020-06-02T16:40:26.707
Unexpected IOException with stream: 2

# Created at 2020-06-02T16:40:26.707
Unexpected IOException with stream: 2

# Created at 2020-06-02T16:40:26.707
Unexpected IOException with stream: 6

# Created at 2020-06-02T16:40:26.715
Unexpected IOException with stream: .

# Created at 2020-06-02T16:40:26.715
Unexpected IOException with stream: 6

# Created at 2020-06-02T16:40:26.715
Unexpected IOException with stream: 9

# Created at 2020-06-02T16:40:26.715
Unexpected IOException with stream: 2

# Created at 2020-06-02T16:40:26.715
Unexpected IOException with stream: ]

# Created at 2020-06-02T16:40:26.715
Unexpected IOException with stream: [

# Created at 2020-06-02T16:40:26.723
Unexpected IOException with stream: W

# Created at 2020-06-02T16:40:26.723
Unexpected IOException with stream: A

# Created at 2020-06-02T16:40:26.723
Unexpected IOException with stream: R

# Created at 2020-06-02T16:40:26.723
Unexpected IOException with stream: N

# Created at 2020-06-02T16:40:26.723
Unexpected IOException with stream: I

# Created at 2020-06-02T16:40:26.723
Unexpected IOException with stream: N

# Created at 2020-06-02T16:40:26.731
Unexpected IOException with stream: G

# Created at 2020-06-02T16:40:26.731
Unexpected IOException with stream: ]

# Created at 2020-06-02T16:40:26.731
Unexpected IOException with stream: :

# Created at 2020-06-02T16:40:26.731
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:26.731
Unexpected IOException with stream: T

# Created at 2020-06-02T16:40:26.739
Unexpected IOException with stream: i

# Created at 2020-06-02T16:40:26.739
Unexpected IOException with stream: m

# Created at 2020-06-02T16:40:26.739
Unexpected IOException with stream: e

# Created at 2020-06-02T16:40:26.739
Unexpected IOException with stream: d

# Created at 2020-06-02T16:40:26.739
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:26.747
Unexpected IOException with stream: o

# Created at 2020-06-02T16:40:26.747
Unexpected IOException with stream: u

# Created at 2020-06-02T16:40:26.747
Unexpected IOException with stream: t

# Created at 2020-06-02T16:40:26.747
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:26.755
Unexpected IOException with stream: c

# Created at 2020-06-02T16:40:26.755
Unexpected IOException with stream: o

# Created at 2020-06-02T16:40:26.755
Unexpected IOException with stream: n

# Created at 2020-06-02T16:40:26.755
Unexpected IOException with stream: n

# Created at 2020-06-02T16:40:26.763
Unexpected IOException with stream: e

# Created at 2020-06-02T16:40:26.763
Unexpected IOException with stream: c

# Created at 2020-06-02T16:40:26.763
Unexpected IOException with stream: t

# Created at 2020-06-02T16:40:26.763
Unexpected IOException with stream: i

# Created at 2020-06-02T16:40:26.771
Unexpected IOException with stream: n

# Created at 2020-06-02T16:40:26.771
Unexpected IOException with stream: g

# Created at 2020-06-02T16:40:26.771
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:26.771
Unexpected IOException with stream: t

# Created at 2020-06-02T16:40:26.779
Unexpected IOException with stream: o

# Created at 2020-06-02T16:40:26.779
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:26.779
Unexpected IOException with stream: C

# Created at 2020-06-02T16:40:26.779
Unexpected IOException with stream: h

# Created at 2020-06-02T16:40:26.787
Unexpected IOException with stream: r

# Created at 2020-06-02T16:40:26.787
Unexpected IOException with stream: o

# Created at 2020-06-02T16:40:26.787
Unexpected IOException with stream: m

# Created at 2020-06-02T16:40:26.787
Unexpected IOException with stream: e

# Created at 2020-06-02T16:40:26.787
Unexpected IOException with stream: ,

# Created at 2020-06-02T16:40:26.795
Unexpected IOException with stream:  

# Created at 2020-06-02T16:40:26.795
Unexpected IOException with stream: r

# Created at 2020-06-02T16:40:26.795
Unexpected IOException with stream: e

# Created at 2020-06-02T16:40:26.795
Unexpected IOException with stream: t

# Created at 2020-06-02T16:40:26.795
Unexpected IOException with stream: r

# Created at 2020-06-02T16:40:26.803
Unexpected IOException with stream: y

# Created at 2020-06-02T16:40:26.803
Unexpected IOException with stream: i

# Created at 2020-06-02T16:40:26.803
Unexpected IOException with stream: n

# Created at 2020-06-02T16:40:26.803
Unexpected IOException with stream: g

# Created at 2020-06-02T16:40:26.811
Unexpected IOException with stream: .

# Created at 2020-06-02T16:40:26.811
Unexpected IOException with stream: .

# Created at 2020-06-02T16:40:26.811
Unexpected IOException with stream: .

# Created at 2020-06-02T16:40:26.811
Unexpected IOException with stream: 

# Created at 2020-06-02T16:40:26.811
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:34.772
Unexpected IOException: 7,1,Scenario: Login Successfull,Scenario: Login Successfull,null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049,null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049\000A


# Created at 2020-06-02T16:40:35.036
Unexpected IOException: 7,1,Scenario: Login Successfull,Scenario: Login Successfull,null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049,null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-QN4VMSOD'\002C ip: '192.168.1.111'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CYESU_R~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60749}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 37db590272a7045ad0aafbdc86bde049\000A


# Created at 2020-06-02T16:40:35.044
Unexpected IOException with stream: HELLLLLLLLO


# Created at 2020-06-02T16:40:35.804
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.804
Unexpected IOException with stream: [31mFailed scenarios:[0m


# Created at 2020-06-02T16:40:35.812
Unexpected IOException with stream: [31msrc/test/resources/Dummy.feature:7 [0m

# Created at 2020-06-02T16:40:35.812
Unexpected IOException with stream: # Scenario: Login Successfull


# Created at 2020-06-02T16:40:35.812
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.812
Unexpected IOException with stream: 1

# Created at 2020-06-02T16:40:35.820
Unexpected IOException with stream:  Scenarios (

# Created at 2020-06-02T16:40:35.820
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2020-06-02T16:40:35.820
Unexpected IOException with stream: )


# Created at 2020-06-02T16:40:35.828
Unexpected IOException with stream: 3

# Created at 2020-06-02T16:40:35.828
Unexpected IOException with stream:  Steps (

# Created at 2020-06-02T16:40:35.828
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2020-06-02T16:40:35.828
Unexpected IOException with stream: , 

# Created at 2020-06-02T16:40:35.828
Unexpected IOException with stream: [36m1 skipped[0m

# Created at 2020-06-02T16:40:35.836
Unexpected IOException with stream: , 

# Created at 2020-06-02T16:40:35.836
Unexpected IOException with stream: [32m1 passed[0m

# Created at 2020-06-02T16:40:35.836
Unexpected IOException with stream: )


# Created at 2020-06-02T16:40:35.836
Unexpected IOException with stream: 0m

# Created at 2020-06-02T16:40:35.844
Unexpected IOException with stream: 52.249s


# Created at 2020-06-02T16:40:35.844
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.844
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=83.0.4103.61)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-QN4VMSOD', ip: '192.168.1.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\YESU_R~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60749}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 37db590272a7045ad0aafbdc86bde049
*** Element info: {Using=xpath, value=//*[contains(text(),'Welcome')]}

# Created at 2020-06-02T16:40:35.844
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.852
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-06-02T16:40:35.852
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.852
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-06-02T16:40:35.852
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.852
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-06-02T16:40:35.860
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.860
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-06-02T16:40:35.860
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.860
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-06-02T16:40:35.860
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.860
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-06-02T16:40:35.868
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.868
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-06-02T16:40:35.868
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.868
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-06-02T16:40:35.868
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.868
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-06-02T16:40:35.868
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.876
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-06-02T16:40:35.876
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.876
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-06-02T16:40:35.876
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.884
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)

# Created at 2020-06-02T16:40:35.884
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.884
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2020-06-02T16:40:35.884
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.884
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-06-02T16:40:35.892
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.892
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)

# Created at 2020-06-02T16:40:35.892
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.892
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)

# Created at 2020-06-02T16:40:35.892
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.900
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)

# Created at 2020-06-02T16:40:35.900
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.900
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:638)

# Created at 2020-06-02T16:40:35.900
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.908
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)

# Created at 2020-06-02T16:40:35.908
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.908
Unexpected IOException with stream: 	at step.Steps.i_enter_valid_credentials(Steps.java:75)

# Created at 2020-06-02T16:40:35.908
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.916
Unexpected IOException with stream: 	at ?.When I enter valid credentials(src/test/resources/Dummy.feature:10)

# Created at 2020-06-02T16:40:35.916
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.916
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.916
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=83.0.4103.61)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-QN4VMSOD', ip: '192.168.1.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\YESU_R~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60749}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 37db590272a7045ad0aafbdc86bde049

# Created at 2020-06-02T16:40:35.916
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.916
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-06-02T16:40:35.924
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.924
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-06-02T16:40:35.924
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.924
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-06-02T16:40:35.932
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.932
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-06-02T16:40:35.932
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.932
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-06-02T16:40:35.940
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.940
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-06-02T16:40:35.940
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.940
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-06-02T16:40:35.940
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.948
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-06-02T16:40:35.948
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.948
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-06-02T16:40:35.948
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.948
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-06-02T16:40:35.948
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.956
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)

# Created at 2020-06-02T16:40:35.956
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.956
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)

# Created at 2020-06-02T16:40:35.956
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.956
Unexpected IOException with stream: 	at step.Steps.afterScenario(Steps.java:99)

# Created at 2020-06-02T16:40:35.964
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.964
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-06-02T16:40:35.964
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.964
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-06-02T16:40:35.972
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.972
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-06-02T16:40:35.972
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.972
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-06-02T16:40:35.980
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.980
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2020-06-02T16:40:35.980
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.980
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-06-02T16:40:35.980
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.980
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2020-06-02T16:40:35.980
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.988
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-06-02T16:40:35.988
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.988
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created at 2020-06-02T16:40:35.988
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.988
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created at 2020-06-02T16:40:35.996
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.996
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)

# Created at 2020-06-02T16:40:35.996
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.996
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)

# Created at 2020-06-02T16:40:35.996
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:35.996
Unexpected IOException with stream: 	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)

# Created at 2020-06-02T16:40:35.996
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.004
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)

# Created at 2020-06-02T16:40:36.004
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.004
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)

# Created at 2020-06-02T16:40:36.004
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.004
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-06-02T16:40:36.004
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.012
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-06-02T16:40:36.012
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.012
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-06-02T16:40:36.012
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.012
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-06-02T16:40:36.012
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.020
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-06-02T16:40:36.020
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.020
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-06-02T16:40:36.020
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.020
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)

# Created at 2020-06-02T16:40:36.020
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.020
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)

# Created at 2020-06-02T16:40:36.028
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.028
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)

# Created at 2020-06-02T16:40:36.028
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.028
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-06-02T16:40:36.028
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.028
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-06-02T16:40:36.036
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.036
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-06-02T16:40:36.036
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.036
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-06-02T16:40:36.036
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.036
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-06-02T16:40:36.036
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.044
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)

# Created at 2020-06-02T16:40:36.044
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.044
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)

# Created at 2020-06-02T16:40:36.044
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.044
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-06-02T16:40:36.044
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.044
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)

# Created at 2020-06-02T16:40:36.052
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.052
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created at 2020-06-02T16:40:36.052
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.052
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)

# Created at 2020-06-02T16:40:36.052
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.052
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)

# Created at 2020-06-02T16:40:36.052
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.060
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created at 2020-06-02T16:40:36.060
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.060
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-02T16:40:36.060
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.060
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-02T16:40:36.060
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.060
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-02T16:40:36.068
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.068
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-02T16:40:36.068
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.068
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.068
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=83.0.4103.61)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-QN4VMSOD', ip: '192.168.1.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\YESU_R~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60749}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 37db590272a7045ad0aafbdc86bde049

# Created at 2020-06-02T16:40:36.068
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.076
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-06-02T16:40:36.076
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.076
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-06-02T16:40:36.076
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.076
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-06-02T16:40:36.084
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.084
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-06-02T16:40:36.084
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.084
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-06-02T16:40:36.084
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.084
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-06-02T16:40:36.084
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.092
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-06-02T16:40:36.092
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.092
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-06-02T16:40:36.092
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.100
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-06-02T16:40:36.100
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.100
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-06-02T16:40:36.100
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.108
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)

# Created at 2020-06-02T16:40:36.108
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.108
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:442)

# Created at 2020-06-02T16:40:36.108
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.108
Unexpected IOException with stream: 	at step.Steps.quitBrowser(Steps.java:48)

# Created at 2020-06-02T16:40:36.116
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.116
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-06-02T16:40:36.116
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.116
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-06-02T16:40:36.116
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.116
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-06-02T16:40:36.116
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.124
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-06-02T16:40:36.124
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.124
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2020-06-02T16:40:36.124
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.124
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-06-02T16:40:36.132
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.132
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2020-06-02T16:40:36.132
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.132
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-06-02T16:40:36.132
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.132
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created at 2020-06-02T16:40:36.132
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.140
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created at 2020-06-02T16:40:36.140
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.140
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)

# Created at 2020-06-02T16:40:36.140
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.140
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)

# Created at 2020-06-02T16:40:36.140
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.140
Unexpected IOException with stream: 	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)

# Created at 2020-06-02T16:40:36.148
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.148
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)

# Created at 2020-06-02T16:40:36.148
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.148
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)

# Created at 2020-06-02T16:40:36.148
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.148
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-06-02T16:40:36.148
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.148
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-06-02T16:40:36.156
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.156
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-06-02T16:40:36.156
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.156
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-06-02T16:40:36.156
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.156
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-06-02T16:40:36.156
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.164
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-06-02T16:40:36.164
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.164
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)

# Created at 2020-06-02T16:40:36.164
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.164
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)

# Created at 2020-06-02T16:40:36.164
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.164
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)

# Created at 2020-06-02T16:40:36.172
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.172
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-06-02T16:40:36.172
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.172
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-06-02T16:40:36.172
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.172
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-06-02T16:40:36.180
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.180
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-06-02T16:40:36.180
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.180
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-06-02T16:40:36.180
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.180
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)

# Created at 2020-06-02T16:40:36.180
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.180
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)

# Created at 2020-06-02T16:40:36.188
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.188
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-06-02T16:40:36.188
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.188
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)

# Created at 2020-06-02T16:40:36.188
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.188
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created at 2020-06-02T16:40:36.188
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.188
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)

# Created at 2020-06-02T16:40:36.196
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.196
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)

# Created at 2020-06-02T16:40:36.196
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.196
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created at 2020-06-02T16:40:36.196
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.204
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-02T16:40:36.204
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.204
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-02T16:40:36.204
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.212
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-02T16:40:36.212
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.212
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-02T16:40:36.212
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.212
Unexpected IOException with stream: 


# Created at 2020-06-02T16:40:36.220
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,runners.TestRunner1,null,null,null


